# keycloak-x

./: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
etc/conf/keycloak/: 00_create_realm.json  01_update_realm_add_client.json  01_update_realm_add_realm_role.json  02_update_realm_add_client.json  02_update_realm_add_realm_role.json  03_update_realm_with_brute-force-protected copy.json  03_update_realm_with_brute-force-protected.json  04_update_realm_add_demo_users copy.json  05_update_realm_add_scopes.json
etc/tls/: custom.cnf  self-signed-cert.sh
providers/: pom.xml
themes/: pom.xml
themes/src/main/resources/themes/example/login/: login.ftl  theme.properties
themes/src/main/resources/themes/example/login/resources/css/: styles.css
themes/src/main/resources/themes/example/login/resources/messages/: messages_en.properties
website/: docusaurus.config.js  package.json  sidebars.js
website/blog/: 2021-08-01-mdx-blog-post.mdx  authors.yml
website/blog/2021-08-26-welcome/: index.md
website/docs/: intro.md
website/src/components/HomepageFeatures/: index.js
website/src/css/: custom.css
website/src/pages/: index.js
