POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=keycloak

POSTGRES_NON_ROOT_USER=keycloak
POSTGRES_NON_ROOT_PASSWORD=keycloak

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=localhost:8443
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true

KC_FEATURES=token-exchange admin-fine-grained-authz declarative-user-profile
KC_METRICS_ENABLED=true