# project
ENV=development
PROJECT=keycloak-x
APP=keycloak
BASE-IMAGE=quay.io/keycloak/keycloak:18.0.0
VERSION=17.0.0
KEYCLOAK-MIGRATE=v4.8.0-17.0.0
DOCKER_REPO=localhost:9000
MAVEN-IMAGE=maven:3.5.2-jdk-8-alpine
# docker compose postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=keycloak
POSTGRES_NON_ROOT_USER=keycloak
POSTGRES_NON_ROOT_PASSWORD=keycloak
# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=false
KC_FEATURES=token-exchange admin-fine-grained-authz declarative-user-profile
KC_METRICS_ENABLED=true
# keycloak certificates
KC_HTTPS_CERTIFICATE_FILE=/etc/ssl/certs/keycloak/keycloak.lan.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/ssl/certs/keycloak/keycloak.lan.key