# project
ENV=development
PROJECT=keycloak-x
APP=keycloak
BASE_IMAGE=quay.io/keycloak/keycloak:20.0.3
VERSION=20.0.3
KEYCLOAK_MIGRATE=adorsys/keycloak-config-cli:5.5.0-20.0.1
DOCKER_REPO=localhost:9000
MAVEN_IMAGE=maven:3.8.6-jdk-11-slim
# docker compose postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=keycloak
POSTGRES_NON_ROOT_USER=keycloak
POSTGRES_NON_ROOT_PASSWORD=keycloak
# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# new keycloak
KC_VERSION=20.0.3
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=false
KC_FEATURES=token-exchange admin-fine-grained-authz declarative-user-profile
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KC_DB=postgres