ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=keycloak

POSTGRES_NON_ROOT_USER=keycloak
POSTGRES_NON_ROOT_PASSWORD=keycloak

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=www.keycloak.lan:8443
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=false

KC_FEATURES=token-exchange admin-fine-grained-authz declarative-user-profile
KC_METRICS_ENABLED=true

KC_HTTPS_CERTIFICATE_FILE=/etc/ssl/certs/keycloak/keycloak.lan.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/ssl/certs/keycloak/keycloak.lan.key