<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>org.wassenaar</groupId>
	<artifactId>keycloak</artifactId>
	<version>20.0.3-SNAPSHOT</version>
	<name>Example Keycloak</name>
	<packaging>pom</packaging>
	<description>Example SSO</description>

	<modules>
		<module>providers</module>
		<module>themes</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <lombok.version>1.18.12</lombok.version>
        <jboss-logging.version>3.3.1.Final</jboss-logging.version>
        <keycloak.version>20.0.3</keycloak.version>
        <auto-service.version>1.0-rc5</auto-service.version>
        <jboss.home>target/keycloak</jboss.home>

        <!-- test version -->
        <equalsverifier.version>3.5</equalsverifier.version>
        <junit.version>4.13.1</junit.version>
        <mockito.version>3.6.0</mockito.version>
        <powermock.version>2.0.9</powermock.version>
        <dependency-check-maven.version>6.0.3</dependency-check-maven.version>
        <!-- spotbugs -->
        <spotbugs.plugin.version>4.1.4</spotbugs.plugin.version>
        <spotbugs.only.analyze>true</spotbugs.only.analyze>
        <spotbugs.includeFilterFile></spotbugs.includeFilterFile>
        <spotbugs.excludeFilterFile></spotbugs.excludeFilterFile>
    </properties>
</project>
